SpecialiseringsEksamen/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SpecialiseringsEksamen.ViewModels"
             x:Class="SpecialiseringsEksamen.Views.RegisterPage"
             x:DataType="vm:RegisterViewModel">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Register"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="DarkBlue"/>

            <Entry Placeholder="Username"
                   Text="{Binding Username}"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Black"/>

            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   FontSize="18"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Black"/>

            <Button Text="Register"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    Command="{Binding RegisterCommand}"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="DarkBlue"
                               VerticalOptions="Center"/>

            <Button Text="Back"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Gray"
                    TextColor="White"
                    CornerRadius="10"
                    VerticalOptions="End"
                    Command="{Binding BackCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
